{
  "name": "dsh-csdn-theme",
  "version": "0.2.1",
  "type": "module",
  "license": "MIT",
  "description": "CSDN 风格的 DSH Web 主题：CSDN 品牌色与博文正文排版（加粗/下划线/引用/表格/代码等）双层接入，浅色与深色各一套。",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "theme",
    "csdn",
    "markdown"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d0ublecl1ck/dsh-csdn-theme.git"
  },
  "homepage": "https://github.com/d0ublecl1ck/dsh-csdn-theme#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-theme"
      ]
    }
  }
}
