{
  "name": "dsh-csdn-theme",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "CSDN 风格的 DSH Web 主题：把 CSDN 品牌色 #fc5531 及其文字/边框/代码色阶以主题 token 覆盖层接入，浅色与深色各一套。",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-theme"
      ]
    }
  }
}
